
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteXZzcHVwcm5rdG9saG9raG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjQxNDcsImV4cCI6MjA1MTgwMDE0N30.lu5-jtoWxmhB2gSup_CNXlWDvSDsTBsZhHbVAlNIvS0
VITE_SUPABASE_URL=https://dmyvspuprnktolhokhos.supabase.co