
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sc3ljenFlc3RtcGljZm9pbHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODczODMsImV4cCI6MjA1MTQ2MzM4M30.kt9ktwqeHje9CcNOMyuSV816A5AvfWjXTstLwJdkYIw
VITE_SUPABASE_URL=https://nlsyczqestmpicfoilzs.supabase.co